<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как купить");
?><h1>Как купить</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
<div class="global-block-container">
	<div class="global-content-block">
		 Процедура покупки товара в нашем Интернет-магазине очень проста и состоит из нескольких шагов.
		<h3 class="bold">1. Оформление заказа</h3>
		<p>
			 После выбора товара нажмите кнопку В корзину — товар добавится в вашу корзину.
		</p>
		<p>
			 Далее, если вы закончили выбирать товар, нажмите кнопку Моя корзина.
		</p>
		<p>
			 На странице Моя корзина будут перечислены все выбранные вами товары.
		</p>
		<p>
			 В поле Количество вы можете изменить количество товара для покупки. После изменения количества товара необходимо нажать кнопку Пересчитать для пересчета итоговой суммы заказа.
		</p>
		<p>
			 В колонке Действия над каждым товаром можно произвести следующие действия: либо удалить товар из корзины, либо отложить товар на будущее в избранное.
		</p>
		<p>
			 Если у вас есть промокод скидки, вы можете указать его ниже и нажать Активировать для его активации.
		</p>
		<h3 class="bold">2. Офомление и подтверждение заказа</h3>
		<p>
			 После ввода необходимой информации о доставке товара (ФИО получателя, адрес доставки, контактные данные, вариант доставки, способ оплаты и т.д) для оформления заказа вам нужно нажать кнопку Оформить заказ.
		</p>
		<p>
			 Копия заказа будет выслана на ваш e-mail, указанный при оформлении заказа.
		</p>
		<p>
			 Внимание! Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа.
		</p>
		<p>
			 Также вы можете оформить заказ в один клик, воспользовавшись функцией быстрого заказа, указав свой телефон для связи с менеджером.
		</p>
		<p>
			 Через некоторое время (обычно в течение часа) после оформления покупки, с вами свяжется наш менеджер по контактным данным, указанным при оформлении заказа. С менеджером можно будет согласовать точное время и сроки доставки, а также уточнить детали.
		</p>
		<p>
			 Примечание: Для постоянных клиентов на сайте магазина есть Регистрация. В своем кабинете вы можете просмотреть содержимое корзины, историю своих заказов, а также повторить или отказаться от заказа, подписаться на рассылку новостей магазина.
		</p>
		<h3 class="bold">3. Оплата и цены</h3>
		<p>
			 Цены, указанные на сайте, являются окончательными и не требуют доплат при стандартных условиях поставки. Все налоги включены в стоимость товара.
		</p>
		<p>
			 Внимание! Для каждого отдельного заказа возможен только один способ оплаты на ваш выбор. Оплата заказа по частям различными способами невозможна.
		</p>
		<p>
			 Возможные способы оплаты:
		</p>
		<ul>
			<li>Наличный расчет. <br>
			 Оплата производится наличными курьеру при доставке или в ПВЗ при самовывозе. Вместе с товаром передается товарный и кассовый чеки.</li>
			<li>Безналичная оплата. <br>
			 Оплата производится при получении заказа курьеру или в ПВЗ при самовывозе.&nbsp; Вместе с товаром передается товарный и кассовый чеки.</li>
		</ul>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>