<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О магазине");
?><h1>О магазине</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
<div class="global-block-container">
	<div class="global-content-block">
		<div class="bx_page">
			 Детство — это волшебный мир, полный чудес, открытий и приключений, которое всем нам очень хочестя сохранить в себе на всю жизнь. Наша миссия - сделать этот Мир лучше, а вас и ваших детей счастливыми и успешными.
			<h2 class="bold">Интернет-магазин Eco Puzzles – лучший выбор каждого родителя!</h2>
			<p>
				 Eco Puzzles - это магазин конструкторов, 3D пазлов и развивающих игрушек для детей и взрослых отличающихся высоким качеством и безопасностью при доступной цене. У нас представлены товары известных мировых брендов, тщательно подобранные и прошедшие сертификацию.
			</p>
			<p>
				 Мы молодая, динамично развивающаяся команда профессионалов в сфере торговли игрушек для детей. Мы предлагаем:
			</p>
			<ul>
				<li>гибкие, конкурентоспособные цены;</li>
				<li>широчайший ассортимент качественных товаров;</li>
				<li>оперативную обратную связь;</li>
				<li>возможность совершать покупки, не выходя из дома или офиса;</li>
				<li>оперативную доставку заказа в любой регион России;</li>
				<li>индивидуальный подход к каждому клиенту;</li>
				<li>подарок каждому покупателю и многое другое.</li>
			</ul>
			<p>
				 Наша команда специалистов постоянно следит за появлением новинок, регулярно обновляя каталог лучшими товарами. На сайте представлены как развивающие игрушки для детей, начиная с первых дней жизни, так и игрушки для детей постарше, изготовленные из безопасных материалов. Юные инженеры также не останутся без внимания! Специально для вас мы собрали огромную коллекцию конструкторов и наборов для 3D моделирования от ведущих производителей мира.
			</p>
			<p>
				 Помимо игрушек для детей в нашем ассортименте имеются также товары для спорта: незаменимые ролики, самокаты и беговелы. Вместе с нашими наборами для активного отдыха вы и ваши дети отлично проведете время вместе и получите массу незабываемых впечатлений!
			</p>
			<h2 class=bold>Делать покупки у нас всегда выгодно и приятно!</h2>
			<p>
				 Основным преимущество нашего магазина является честность и порядочность по отношению к каждому покупателю.
			</p>
			<p>
				 Помимо этого, покупка у нас имеет массу других преимуществ:
			</p>
			<ul>
				<li>все игрушки, представленные в нашем каталоге, изготовлены из качественных материалов, безопасны, прошли сертификацию и тщательный отбор;</li>
				<li>мы предлагаем огромный выбор, у нас более 5000 игрушек;</li>
				<li>простой и удобный интерфейс позволит быстро оформить заказ;</li>
				<li>индивидуальный подход к каждому покупателю, мы учитываем особенности каждого заказа;</li>
				<li>наша команда делает все возможное, чтобы вы максимально быстро получили свой заказ;</li>
			</ul>
			<p>
				 Философия Eco Puzzles основана на любви и уважении к детству и Детям. Мы стремимся сделать сделать вас и ваших детей счастливыми, поэтому предлагаем отличный сервис и качественные товары.
			</p>
			<p>
 <b>
				Покупки у нас принесут вам огромное удовольствие!</b>
			</p>
		</div>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>