<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?><h1>Доставка</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
<div class="global-block-container">
	<div class="global-content-block">
		 Доставляем заказы ведущими курьерскими службами в 7 тысяч населенных пунктов и 40 тысяч ПВЗ, а также почтой России. Доставка по Москве в день заказа, без выходных, при условии оформления до 12:00.
		<h3 class="bold">Стоимость доставки курьером</h3>
		<p>
			 Стоимость доставки курьером от 200 ₽ за заказ до 5 кг. Вам доступны три интервала доставки: 10:00 – 13:00, 13:00 – 18:00 и 18:00 – 21:00. Заказы оформленные до 12:00, мы доставляем в тот же день. Служба доставки работает без выходных.
		</p>
		<h3 class="bold">Время доставки</h3>
		<p>
			 Время доставки заказов согласовывается с менеджером Службы доставки, который обязательно свяжется с вами после того, как вы разместите свой заказ.
		</p>
		<p>
 <b>ВНИМАНИЕ!</b> Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа.Конфиденциальность ваших регистрационных данных гарантируется.
		</p>
		 Доставка выполняется ежедневно с 10:00 до 21:00 часов, без выходных. Время осуществления доставки зависит от времени размещения заказа и наличия товара на складе:
		<ul>
			<li>10:00 – 13:00&nbsp;</li>
			<li>13:00 – 18:00&nbsp;</li>
			<li>18:00 – 21:00</li>
		</ul>
		<p>
			 Вы также можете выбрать любое другое удобное для вас время доставки и согласовать его с менеджером.
		</p>
		<h3 class="bold">Место доставки</h3>
		<p>
			 Наш интернет-магазин обеспечивает широкую зону покрытия. Для доставки доступны 7 тысяч населенных пунктов и 40 тысяч ПВЗ. Для удаленных регионов возможна отправка почтой России.
		</p>
		<p>
			 Доставка осуществляется по адресу, указанному при оформлении заказа. Если необходимо доставить товар по иному адресу, необходимо сообщить адрес менеджеру Службы доставки, который свяжется с вами непосредственно после оформления заказа на сайте.
		</p>
		<h3 class="bold">Правила</h3>
		<p>
			 При доставке вам будут переданы все необходимые документы на покупку: товарный, кассовый чеки. Цена, указанная в переданных вам курьером документах, является окончательной, курьер не обладает правом корректировки цены.Стоимость доставки выделяется в документах на покупку отдельной графой.
		</p>
		<p>
 <b>ВНИМАНИЕ!</b> Просим вас помнить, что все технические параметры и потребительские свойства приобретаемого товара вам следует уточнять у нашего менеджера до момента покупки товара. В обязанности работников Службы доставки не входит осуществление консультаций и комментариев относительно потребительских свойств товара. При доставке вам заказанного товара проверяйте комплектность доставленного товара, работоспособность товара, соответствие доставленного товара описанию на нашем сайте, также проверьте товар на наличие механических повреждений. При не заявлении вами при получении товара претензий по поводу механических повреждений, в дальнейшем подобные претензии не рассматриваются. В случае вопросов, пожеланий и претензий обращайтесь к нам по следующим координатам:
		</p>
		<p>
 <b>Служба доставки</b>: +7 916 477 43-86.
		</p>
		<p>
 <b>Электронная почта</b>: <a href="mailto:sales@eco-puzzles.ru">sales@eco-puzzles.ru</a>
		</p>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>